125! [ 00111-- ] : both X false
126! [ 0011-00 ] : both X false
136! [ 001-001 ] : both X false
152! [ 001-1-- ] : both X false
288! [ 0101-00 ] : both X false
369! [ 0111-00 ] : both X false
379! [ 011-001 ] : both X false
408! [ 01-0010 ] : both X false
409! [ 01-0011 ] : both X false
410! [ 01-001- ] : both X false
450! [ 01-1-00 ] : both X false
606! [ 0-11110 ] : both X false
609! [ 0-111-0 ] : both X false
611! [ 0-111-- ] : both X false
612! [ 0-11-00 ] : both X false
615! [ 0-11-10 ] : both X false
622! [ 0-1-001 ] : both X false
633! [ 0-1-110 ] : both X false
636! [ 0-1-1-0 ] : both X false
638! [ 0-1-1-- ] : both X false
642! [ 0-1--10 ] : both X false
774! [ 1001-00 ] : both X false
854! [ 10111-- ] : both X false
855! [ 1011-00 ] : both X false
865! [ 101-001 ] : both X false
881! [ 101-1-- ] : both X false
931! [ 10-1111 ] : both X false
932! [ 10-111- ] : both X false
934! [ 10-11-1 ] : both X false
935! [ 10-11-- ] : both X false
936! [ 10-1-00 ] : both X false
940! [ 10-1-11 ] : both X false
941! [ 10-1-1- ] : both X false
943! [ 10-1--1 ] : both X false
1017! [ 1101-00 ] : both X false
1108! [ 111-001 ] : both X false
1137! [ 11-0010 ] : both X false
1138! [ 11-0011 ] : both X false
1139! [ 11-001- ] : both X false
1224! [ 1-00100 ] : both X false
1225! [ 1-00101 ] : both X false
1226! [ 1-0010- ] : both X false
1227! [ 1-00110 ] : both X false
1228! [ 1-00111 ] : both X false
1229! [ 1-0011- ] : both X false
1230! [ 1-001-0 ] : both X false
1231! [ 1-001-1 ] : both X false
1232! [ 1-001-- ] : both X false
1260! [ 1-01-00 ] : both X false
1351! [ 1-1-001 ] : both X false
1583! [ -0111-- ] : both X false
1584! [ -011-00 ] : both X false
1594! [ -01-001 ] : both X false
1610! [ -01-1-- ] : both X false
1746! [ -101-00 ] : both X false
1837! [ -11-001 ] : both X false
1866! [ -1-0010 ] : both X false
1867! [ -1-0011 ] : both X false
1868! [ -1-001- ] : both X false
2080! [ --1-001 ] : both X false
