Initializing system...
Loading content...
Loading ratings...
Loading targets...
Predicting ratings...
  Mapping words...
  |1:edison:2:1
    -> Doc: 8, tf = 2
  |2:kinetoscopic:1:1
    -> Doc: 8, tf = 1
  |3:record:1:1
    -> Doc: 8, tf = 1
  |4:of:4:2
    -> Doc: 10, tf = 1
    -> Doc: 8, tf = 3
  |5:a:8:2
    -> Doc: 10, tf = 5
    -> Doc: 8, tf = 3
  |6:sneeze:1:1
    -> Doc: 8, tf = 1
  |7:man:3:2
    -> Doc: 10, tf = 2
    -> Doc: 8, tf = 1
  |8:(edison's:1:1
    -> Doc: 8, tf = 1
  |9:assistant):1:1
    -> Doc: 8, tf = 1
  |10:takes:1:1
    -> Doc: 8, tf = 1
  |11:pinch:1:1
    -> Doc: 8, tf = 1
  |12:snuff:1:1
    -> Doc: 8, tf = 1
  |13:and:4:2
    -> Doc: 10, tf = 2
    -> Doc: 8, tf = 2
  |14:sneezes.:1:1
    -> Doc: 8, tf = 1
  |15:this:1:1
    -> Doc: 8, tf = 1
  |16:is:1:1
    -> Doc: 8, tf = 1
  |17:one:1:1
    -> Doc: 8, tf = 1
  |18:the:12:2
    -> Doc: 10, tf = 9
    -> Doc: 8, tf = 3
  |19:earliest:1:1
    -> Doc: 8, tf = 1
  |20:films:1:1
    -> Doc: 8, tf = 1
  |21:was:1:1
    -> Doc: 8, tf = 1
  |22:first:1:1
    -> Doc: 8, tf = 1
  |23:motion:1:1
    -> Doc: 8, tf = 1
  |24:picture:1:1
    -> Doc: 8, tf = 1
  |25:to:2:2
    -> Doc: 10, tf = 1
    -> Doc: 8, tf = 1
  |26:be:1:1
    -> Doc: 8, tf = 1
  |27:copyrighted:1:1
    -> Doc: 8, tf = 1
  |28:in:2:2
    -> Doc: 10, tf = 1
    -> Doc: 8, tf = 1
  |29:united:1:1
    -> Doc: 8, tf = 1
  |30:states.:1:1
    -> Doc: 8, tf = 1
  |31:usa:1:1
    -> Doc: 8, tf = 1
  |32:william:1:1
    -> Doc: 8, tf = 1
  |33:k.l.:1:1
    -> Doc: 8, tf = 1
  |34:dickson:1:1
    -> Doc: 8, tf = 1
  |35:employees:1:1
    -> Doc: 10, tf = 1
  |36:leaving:1:1
    -> Doc: 10, tf = 1
  |37:lumière:3:1
    -> Doc: 10, tf = 3
  |38:factory:1:1
    -> Doc: 10, tf = 1
  |39:opens:1:1
    -> Doc: 10, tf = 1
  |40:big:3:1
    -> Doc: 10, tf = 3
  |41:gates:2:1
    -> Doc: 10, tf = 2
  |42:factory.:1:1
    -> Doc: 10, tf = 1
  |43:through:2:1
    -> Doc: 10, tf = 2
  |44:gateway:1:1
    -> Doc: 10, tf = 1
  |45:smaller:1:1
    -> Doc: 10, tf = 1
  |46:doorway:1:1
    -> Doc: 10, tf = 1
  |47:beside:1:1
    -> Doc: 10, tf = 1
  |48:it,:1:1
    -> Doc: 10, tf = 1
  |49:workers:2:1
    -> Doc: 10, tf = 2
  |50:are:3:1
    -> Doc: 10, tf = 3
  |51:streaming:1:1
    -> Doc: 10, tf = 1
  |52:out,:1:1
    -> Doc: 10, tf = 1
  |53:turning:1:1
    -> Doc: 10, tf = 1
  |54:either:1:1
    -> Doc: 10, tf = 1
  |55:left:2:1
    -> Doc: 10, tf = 2
  |56:or:1:1
    -> Doc: 10, tf = 1
  |57:right.:1:1
    -> Doc: 10, tf = 1
  |58:most:1:1
    -> Doc: 10, tf = 1
  |59:them:1:1
    -> Doc: 10, tf = 1
  |60:women:1:1
    -> Doc: 10, tf = 1
  |61:long:2:1
    -> Doc: 10, tf = 2
  |62:dresses:1:1
    -> Doc: 10, tf = 1
  |63:hats,:1:1
    -> Doc: 10, tf = 1
  |64:but:1:1
    -> Doc: 10, tf = 1
  |65:some:2:1
    -> Doc: 10, tf = 2
  |66:men.:1:1
    -> Doc: 10, tf = 1
  |67:suddenly:1:1
    -> Doc: 10, tf = 1
  |68:with:1:1
    -> Doc: 10, tf = 1
  |69:apron:1:1
    -> Doc: 10, tf = 1
  |70:rushes:1:1
    -> Doc: 10, tf = 1
  |71:out:1:1
    -> Doc: 10, tf = 1
  |72:crowd,:1:1
    -> Doc: 10, tf = 1
  |73:followed:1:1
    -> Doc: 10, tf = 1
  |74:by:1:1
    -> Doc: 10, tf = 1
  |75:dog.:1:1
    -> Doc: 10, tf = 1
  |76:at:1:1
    -> Doc: 10, tf = 1
  |77:last:1:1
    -> Doc: 10, tf = 1
  |78:men:1:1
    -> Doc: 10, tf = 1
  |79:on:1:1
    -> Doc: 10, tf = 1
  |80:bikes:1:1
    -> Doc: 10, tf = 1
  |81:leave:1:1
    -> Doc: 10, tf = 1
  |82:gateway.:1:1
    -> Doc: 10, tf = 1
  |83:when:1:1
    -> Doc: 10, tf = 1
  |84:all:1:1
    -> Doc: 10, tf = 1
  |85:have:1:1
    -> Doc: 10, tf = 1
  |86:factory,:1:1
    -> Doc: 10, tf = 1
  |87:doorkeeper:1:1
    -> Doc: 10, tf = 1
  |88:starts:1:1
    -> Doc: 10, tf = 1
  |89:closing:1:1
    -> Doc: 10, tf = 1
  |90:again.:1:1
    -> Doc: 10, tf = 1
  |91:france:1:1
    -> Doc: 10, tf = 1
  |92:louis:1:1
    -> Doc: 10, tf = 1

  Mapping users...
    Using user [34881] with tf-idfs [5x] :
       word [dickson] with tf = 1
       word [k.l.] with tf = 1
       word [william] with tf = 1
       word [usa] with tf = 1
       word [states.] with tf = 1
       word [in] with tf = 1
       word [copyrighted] with tf = 1
       word [to] with tf = 1
       word [assistant)] with tf = 1
       word [(edison's] with tf = 1
       word [record] with tf = 1
       word [takes] with tf = 1
       word [edison] with tf = 2
       word [a] with tf = 3
       word [picture] with tf = 1
       word [motion] with tf = 1
       word [of] with tf = 3
       word [snuff] with tf = 1
       word [is] with tf = 1
       word [was] with tf = 1
       word [first] with tf = 1
       word [be] with tf = 1
       word [kinetoscopic] with tf = 1
       word [the] with tf = 3
       word [man] with tf = 1
       word [pinch] with tf = 1
       word [and] with tf = 2
       word [united] with tf = 1
       word [sneezes.] with tf = 1
       word [earliest] with tf = 1
       word [this] with tf = 1
       word [sneeze] with tf = 1
       word [one] with tf = 1
       word [films] with tf = 1
    Using user [4825] with tf-idfs [10x] :
       word [dickson] with tf = 1
       word [k.l.] with tf = 1
       word [william] with tf = 1
       word [usa] with tf = 1
       word [states.] with tf = 1
       word [in] with tf = 1
       word [copyrighted] with tf = 1
       word [to] with tf = 1
       word [assistant)] with tf = 1
       word [(edison's] with tf = 1
       word [record] with tf = 1
       word [takes] with tf = 1
       word [edison] with tf = 2
       word [a] with tf = 3
       word [picture] with tf = 1
       word [motion] with tf = 1
       word [of] with tf = 3
       word [snuff] with tf = 1
       word [is] with tf = 1
       word [was] with tf = 1
       word [first] with tf = 1
       word [be] with tf = 1
       word [kinetoscopic] with tf = 1
       word [the] with tf = 3
       word [man] with tf = 1
       word [pinch] with tf = 1
       word [and] with tf = 2
       word [united] with tf = 1
       word [sneezes.] with tf = 1
       word [earliest] with tf = 1
       word [this] with tf = 1
       word [sneeze] with tf = 1
       word [one] with tf = 1
       word [films] with tf = 1
    Using user [34881] with tf-idfs [10x] :
       word [france] with tf = 1
       word [again.] with tf = 1
       word [starts] with tf = 1
       word [factory,] with tf = 1
       word [have] with tf = 1
       word [all] with tf = 1
       word [gateway.] with tf = 1
       word [when] with tf = 1
       word [men] with tf = 1
       word [are] with tf = 3
       word [workers] with tf = 2
       word [doorway] with tf = 1
       word [gateway] with tf = 1
       word [beside] with tf = 1
       word [some] with tf = 2
       word [on] with tf = 1
       word [through] with tf = 2
       word [factory.] with tf = 1
       word [lumière] with tf = 3
       word [out,] with tf = 1
       word [closing] with tf = 1
       word [and] with tf = 2
       word [man] with tf = 2
       word [turning] with tf = 1
       word [streaming] with tf = 1
       word [a] with tf = 5
       word [hats,] with tf = 1
       word [opens] with tf = 1
       word [right.] with tf = 1
       word [doorkeeper] with tf = 1
       word [the] with tf = 9
       word [or] with tf = 1
       word [leaving] with tf = 1
       word [either] with tf = 1
       word [employees] with tf = 1
       word [factory] with tf = 1
       word [most] with tf = 1
       word [it,] with tf = 1
       word [them] with tf = 1
       word [last] with tf = 1
       word [left] with tf = 2
       word [women] with tf = 1
       word [gates] with tf = 2
       word [in] with tf = 1
       word [long] with tf = 2
       word [dog.] with tf = 1
       word [out] with tf = 1
       word [dresses] with tf = 1
       word [louis] with tf = 1
       word [but] with tf = 1
       word [bikes] with tf = 1
       word [men.] with tf = 1
       word [suddenly] with tf = 1
       word [at] with tf = 1
       word [to] with tf = 1
       word [big] with tf = 3
       word [with] with tf = 1
       word [leave] with tf = 1
       word [apron] with tf = 1
       word [rushes] with tf = 1
       word [by] with tf = 1
       word [crowd,] with tf = 1
       word [smaller] with tf = 1
       word [of] with tf = 1
       word [followed] with tf = 1
  Compiling users...
Total of dintinct words: 92
Total of documents: 2
The program has finished.
