Initializing system...
Loading content...
Loading ratings...
Loading targets...
Predicting ratings...
  Mapping words...
Writing predictions...
Vocabulary:
 |66333:rabinal:1:5.344
 |40117:mediaobsessed:1:5.344
 |40119:victimss:1:5.344
 |40121:makmalbaf:1:5.344
 |40124:malenfant:1:5.344
 |40125:familyone:1:5.344
 |40129:nenette:2:5.344
 |66335:regreso:1:5.344
 |40135:exspouses:1:5.344
 |40136:bookman:2:5.344
 |40138:pallbearer:2:5.344
 |66334:muralism:1:5.344
 |40143:sinofskys:1:5.344
 |40116:bettman:1:5.344
 |40147:mehrollah:1:5.344
 |40148:flynt:2:5.344
 |40149:hedonistically:1:5.344
 |66331:lencho:5:5.344
 |40151:sengh:1:5.344
 |40152:bengalla:1:5.344
 |40154:bengallas:1:5.344
 |40156:barhangout:1:5.344
 |40157:pauses:1:5.344
 |40159:zoes:1:5.344
 |40160:conversing:1:5.344
 |40161:pinnochio:1:5.344
 |40097:ghidora:2:5.344
 |40077:feathery:1:5.344
 |40078:protruding:1:5.344
 |40080:eire:1:5.344
 |40081:nuridsany:1:5.344
 |40082:prennou:1:5.344
 |40083:ponds:1:5.344
 |40085:nectar:1:5.344
 |40086:mites:1:5.344
 |40089:caterpillars:1:5.344
 |40091:handsomebutboring:1:5.344
 |40093:kettridge:1:5.344
 |40096:undergound:1:5.344
 |40162:ponette:1:5.344
 |40098:propagandist:1:5.344
 |40099:pretrial:1:5.344
 |40100:haifa:1:5.344
 |40101:quirks:2:5.344
 |40104:antigangster:1:5.344
 |40105:thennew:1:5.344
 |40106:multiplicity:1:5.344
 |40111:haneys:1:5.344
 |40112:appalachians:1:5.344
 |40113:kidnapers:1:5.344
 |40114:stinker:1:5.344
 |40210:schwitters:1:5.344
 |40194:masterslave:1:5.344
 |40195:goodspeed:1:5.344
 |40196:pestalozzi:1:5.344
 |40197:vx:1:5.344
 |40199:hummels:1:5.344
 |40200:juliets:1:5.344
 |40201:tybalt:1:5.344
 |40203:mercutio:1:5.344
 |40204:schizopolis:1:5.344
 |40206:scientologylike:1:5.344
 |66323:kyon:3:5.344
 |40209:azimuth:1:5.344
 |40193:tribesman:2:5.344
 |40211:korchek:2:5.344
 |40212:genitals:1:5.344
 |40213:streetsweeper:1:5.344
 |40215:bilko:5:5.344
 |40216:silvers:1:5.344
 |40217:bilkos:2:5.344
 |40219:kabukiman:2:5.344
 |40220:griswald:1:5.344
 |40221:outfight:1:5.344
 |40222:shohei:1:5.344
 |40225:poon:1:5.344
 |40226:tackled:1:5.344
 |40177:konapali:2:5.344
 |40163:chants:1:5.344
 |66330:connacher:1:5.344
 |40165:promesse:1:5.344
 |40167:amidou:2:5.344
 |40168:amidous:1:5.344
 |40169:assita:1:5.344
 |66328:tzitzis:1:5.344
 |40172:trod:1:5.344
 |40173:ghanggheng:1:5.344
 |40174:winnertakeall:1:5.344
 |66326:45m2:2:5.344
 |40176:beecher:2:5.344
 |40074:accordian:1:5.344
 |66325:espers:1:5.344
 |40179:interisland:1:5.344
 |40180:celtech:3:5.344
 |40181:2800km:1:5.344
 |40182:transaustralian:1:5.344
 |40183:machi:1:5.344
 |40185:kooiman:1:5.344
 |40186:euro:1:5.344
 |40189:reschedules:1:5.344
 |40191:prenupt:1:5.344
 |66324:mikuru:1:5.344
 |39949:kasthooris:1:5.344
 |39934:embarrassingly:1:5.344
 |39935:kurowsky:1:5.344
 |39937:exscientist:1:5.344
 |39939:senapathy:5:5.344
 |39940:namrata:2:5.344
 |39941:truckloads:1:5.344
 |39942:chandrabose:1:5.344
 |39943:kasthoori:2:5.344
 |39945:housefire:1:5.344
 |39946:rs500:1:5.344
 |39947:rs250:1:5.344
 |39948:rs150:1:5.344
 |39929:frollos:1:5.344
 |39950:vep:2:5.344
 |66346:168000000:1:5.344
 |39952:feuillades:1:5.344
 |39953:musidora:1:5.344
 |39954:anagram:1:5.344
 |39955:trashes:1:5.344
 |66345:prostituted:1:5.344
 |39966:zellweger:1:5.344
 |39967:spyring:1:5.344
 |39968:tsuis:1:5.344
 |39972:unfotunately:1:5.344
 |39973:wintertainment:1:5.344
 |39911:portojohn:1:5.344
 |39897:downside:1:5.344
 |39898:hocky:1:5.344
 |39899:logo:2:5.344
 |39901:leadsinger:1:5.344
 |39902:magilla:1:5.344
 |66347:80000000:1:5.344
 |39904:yagher:1:5.344
 |39905:2127:1:5.344
 |39906:cenobite:1:5.344
 |39907:drmerchant:2:5.344
 |39908:puzzlebox:1:5.344
 |39910:giuntoli:1:5.344
 |39977:placated:1:5.344
 |39912:komenich:1:5.344
 |39913:carri:1:5.344
 |39914:arsonistforhire:1:5.344
 |39915:rooter:1:5.344
 |39916:allar:1:5.344
 |39918:catchers:1:5.344
 |39920:beindorf:1:5.344
 |39922:mentalinstitution:1:5.344
 |39925:gentlesouled:1:5.344
 |39926:belltower:1:5.344
 |41561:fatherwants:1:5.344
 |36627:oscillates:1:5.344
 |38380:rewired:1:5.344
 |46405:archrival:1:5.344
 |43127:actionthrillers:1:5.344
 |43438:jharokhon:1:5.344
 |29277:radioactivity:1:5.344
 |26917:prs:1:5.344
 |28627:amicizia:1:5.344
 |67097:quickandeasy:1:5.344
 |35817:neuf:1:5.344
 |33550:hightowers:1:5.344
 |59808:neatness:1:5.344
 |60055:kinhart:1:5.344
 |65323:changeup:1:5.344
 |58025:heartpounding:1:5.344
 |64827:benedetto:1:5.344
 |61868:scuppering:1:5.344
 |62127:sjukehus:1:5.344
 |49754:genderskewed:1:5.344
 |47572:2071:1:5.344
 |49165:waite:1:5.344
 |54267:allwoman:1:5.344
 |65345:cubas:1:5.344
 |53873:santino:1:5.344
 |72342:demeestere:1:5.344
 |72127:patrikian:2:5.344
 |5142:monta:1:5.344
 |17719:sharecropping:1:5.344
 |16809:nefertiri:1:5.344
 |79011:burwood:1:5.344
 |75652:higgs:1:5.344
 |76285:geht:1:5.344
 |76030:ambrosini:1:5.344
 |77859:confisses:1:5.344
 |74802:hoess:2:5.344
 |69188:simoncini:1:5.344
 |80231:peringvar:1:5.344
 |81368:kalairasanand:1:5.344
 |81723:lafarge:1:5.344
 |79895:gwalior:2:5.344
 |70784:mirim:1:5.344
 |81005:bhan:1:5.344
 |49921:ghent:2:5.04297
 |55643:helmed:2:5.04297
 |54951:unturned:2:5.04297
 |68086:nawaz:2:5.04297
 |40966:calendars:2:5.04297
 |4739:comradeship:2:5.04297
 |60951:westdijk:2:5.04297
 |35852:rajus:4:5.04297
 |13815:contradict:2:5.04297
 |33310:catskill:2:5.04297
 |44580:germanborn:2:5.04297
 |15082:sturgis:3:4.86688
 |32357:tolerable:3:4.86688
 |34390:manju:3:4.86688
 |10525:subs:4:4.86688
 |48268:chlo:8:4.86688
 |2417:toils:4:4.74194
 |52172:microscopic:4:4.74194
 |7588:scourge:4:4.74194
 |54867:flea:5:4.64503
 |60709:utmost:5:4.64503
 |66918:obsolete:6:4.56585
 |29944:disputes:6:4.56585
 |8197:rebeccas:7:4.4989
 |41755:ae:9:4.4989
 |27372:attendance:8:4.44091
 |23833:ramn:11:4.38976
 |8823:ringo:14:4.30261
 |5389:monumental:13:4.26482
 |28011:freezing:14:4.19787
 |12597:outwardly:17:4.11355
 |34574:wai:20:4.04297
 |11063:dreaded:25:3.94606
 |9778:basis:31:3.85264
 |4258:pat:58:3.73122
 |12252:homicide:62:3.57315
 |6779:spanish:104:3.38021
 |2697:keeps:185:3.09115
 |2541:uk:2869:1.8916

The program has finished.
