\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{section.2}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de For\IeC {\c c}a Bruta}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexidade de Espa\IeC {\c c}o}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexidade de Tempo}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise Experimental}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Guloso}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexidade de Espa\IeC {\c c}o}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexidade de Tempo}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise Experimental}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo com Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexidade de Espa\IeC {\c c}o}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complexidade de Tempo}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lise Experimental}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificuldades Encontradas}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{bsp}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{2}{section.7}}
